.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

@media (width >= 900px) {
  .cards > ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cards > ul > li {
  border: 1px solid #dadada;
  border-radius: 8px;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
  text-align: center;
}

.cards .cards-card-image {
  line-height: 0;
  padding: 16px;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
