.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

@media (width >= 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 24px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}

/*
.column-hero::before {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: green;
}

.column-hero {
  padding: 2rem 1rem;
  border: none;
  border-top: 3px solid transparent;
  border-image: repeating-linear-gradient(
    135deg,
    black, 
    black 5px,
    transparent 5px, 
    transparent 10px 
  );
  border-image-slice: 1;
  width: 100%; 
  margin: 20px 0; 
}

*/